<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017. EPAM Systems
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lagerta</artifactId>
        <groupId>com.epam</groupId>
        <version>0.5.1.1</version>
    </parent>

    <artifactId>core</artifactId>

    <properties>
        <mvel2.version>2.2.8.Final</mvel2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.10.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>


        <!-- Other -->
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel2.version}</version>
        </dependency>

        <!--Test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-ganglia</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <threadCount>1</threadCount>
                    <forkCount>0</forkCount>
                    <includes>
                        <include>org.apache.ignite.activestore.suites.UnitTestSuite</include>
                        <include>org.apache.ignite.activestore.suites.FunctionalTestSuite</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>org.apache.ignite.activestore.suites.ActiveCacheStoreReplicationIntegrationTestSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-all-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/tests-package/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>
                                netty-all,snappy-java,lz4,compress-lzf,commons-codec,commons-math3,
                                concurrentlinkedhashmap-lru,antlr,ST4,antlr-runtime,jcl-over-slf4j,jackson-core-asl,
                                jackson-mapper-asl,json-simple,high-scale-lib,snakeyaml,jbcrypt,reporter-config3,
                                reporter-config-base,hibernate-validator,validation-api,jboss-logging,thrift-server,
                                disruptor,stream,fastutil,logback-core,logback-classic,libthrift,httpclient,httpcore,
                                jna,jamm,joda-time,sigar,ecj,tools
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                    <!-- -->
                    <execution>
                        <id>copy-main-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                            <excludeGroupIds>
                                org.apache.ignite,org.springframework,org.gridgain
                            </excludeGroupIds>
                            <excludeArtifactIds>
                                commons-logging,cache-api,slf4j-api,aopalliance
                            </excludeArtifactIds>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                    <!-- -->
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>package-tests</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                                <if>
                                    <available file="${project.build.directory}/test-classes" type="dir"/>
                                    <then>
                                        <copy todir="${project.build.directory}/tests-package/lib">
                                            <fileset dir="${project.build.directory}">
                                                <include name="*.jar"/>
                                            </fileset>
                                        </copy>

                                        <jar
                                            destfile="${project.build.directory}/tests-package/lib/${project.artifactId}-${project.version}-tests.jar">
                                            <fileset dir="${project.build.directory}/test-classes">
                                                <include name="**/*.class"/>
                                            </fileset>
                                        </jar>

                                        <copy todir="${project.build.directory}/tests-package/settings">
                                            <fileset dir="${project.build.directory}/test-classes">
                                                <include name="**/*.properties"/>
                                                <include name="**/*.xml"/>
                                            </fileset>
                                        </copy>

                                        <copy todir="${project.build.directory}/tests-package">
                                            <fileset dir="${project.build.testSourceDirectory}/../scripts">
                                                <include name="**/*"/>
                                            </fileset>
                                        </copy>

                                        <fixcrlf srcdir="${project.build.directory}/tests-package" eol="lf"
                                                 eof="remove">
                                            <include name="*.sh"/>
                                        </fixcrlf>

                                        <copy todir="${project.build.directory}/tests-package">
                                            <fileset dir="${project.build.testSourceDirectory}/..">
                                                <include name="bootstrap/**"/>
                                            </fileset>
                                        </copy>

                                        <fixcrlf srcdir="${project.build.directory}/tests-package/bootstrap" eol="lf"
                                                 eof="remove">
                                            <include name="**"/>
                                        </fixcrlf>

                                        <zip
                                            destfile="${project.build.directory}/activestore-tests-${project.version}.zip"
                                            compress="true" whenempty="create" level="9" encoding="UTF-8"
                                            useLanguageEncodingFlag="true" createUnicodeExtraFields="not-encodeable">
                                            <zipfileset dir="${project.build.directory}/tests-package"
                                                        prefix="activestore-tests">
                                                <exclude name="**/*.sh"/>
                                            </zipfileset>

                                            <zipfileset dir="${project.build.directory}/tests-package"
                                                        prefix="activestore-tests" filemode="555">
                                                <include name="**/*.sh"/>
                                            </zipfileset>
                                        </zip>
                                    </then>
                                </if>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
